[rewrite_local]
# Block requests for startup advertising
^https:\/\/compus\.xiaofubao\.com\/compus\/advertising\/getStartupAdvertising url reject-200

# Block requests for business images
^http:\/\/*\.pglstatp-toutiao\.com\/* url reject-200

# Block requests for marketing API
^http:\/\/images\.pinduoduo\.com\/marketing_api\/ url reject-200

# Block requests for animated ad images
^https:\/\/mores\.toponad\.com\/image\/adx_animate\/ url reject-200

# Block requests for PGDT domain ads
^https:\/\/pgdt\.ugdtimg\.com\/.* url reject-200

[mitm]
hostname = compus.xiaofubao.com, *.pglstatp-toutiao.com, images.pinduoduo.com, mores.toponad.com, pgdt.ugdtimg.com